742.1.1={
	liege="d_jazira"
	holder=146132
}
759.1.1={
	holder=146133
}
803.1.1={
	holder=146135
}
817.1.1={
	holder=146136
}
861.1.1={
	liege="d_azerbaijan"
}
861.1.1={
	holder=159733
}
936.1.1 = {
	holder = 260998
	liege = d_mosul
}
1047.9.3={
	holder = 1000260797
	liege="d_jazira"
}
1083.1.1=
{
	holder = 144065
	liege="d_mesopotamia"
}
1091.1.1=
{
	holder = 144067
}
1100.1.1=
{
	holder = 93420
}
1141.1.1=
{
	holder = 93421
}
1183.1.1=
{
	liege="d_edessa"
}
1183.1.1=
{
	holder = 226052
}
1196.1.1=
{
	holder = 32918
}
1216.10.8=
{
	holder = 32920
}
1250.1.1=
{
	holder = 93422
}
1283.1.1=
{
	holder = 93423
}
1320.1.1=
{
	holder = 93424
}
